GAME CHANGING ITEMS
+1 Armor 1500 152 Rare
+1 Shield 1500 200 Uncommon
Sending Stones 2000 199 Uncommon
Wings of Flying 5000 214 Rare
Alchemy Jug 6000 150 Uncommon
+2 Armor 6000 152 Very Rare
+2 Shield 6000 200 Rare
Ebony Fly 6000 169 Rare
Bronze Griffon 8000 169 Rare
Broom of Flying 8000 156 Uncommon 174
Serpentine Owl 8000 170 Rare
Winged Boots 8000 214 Uncommon 327
Dwarven Plate 9000 167 Very Rare
Potion of Longevity 9000 188 Very Rare
Carpet of Flying 12000 157 Very Rare
Ring of Regeneration 12000 191 Very Rare

Sphere of Annihila-
tion

15000 201 Legendary

Armor of Invulnera-
bility

18000 152 Legendary

Talisman of the
Sphere

20000 207 Legendary
+3 Armor 24000 152 Legendary
+3 Shield 24000 200 Very Rare
Defender 24000 164 Legendary

Ring of Earth Ele-
mental Command

31000 190 Legendary
Robe of the Archmagi 34000 194 Legendary
Ring of Air Elemental
Command

35000 190 Legendary
Cubic Gate 40000 160 Legendary
Crystal Ball 50000 159 Very Rare

Helm of Teleporta-
tion

64000 174 Rare

Daern's Instant For-
tress

75000 160 Rare
Ring of Telekinesis 80000 193 Very Rare
Cloak of Invisibility 80000 158 Legendary
Rod of Security 90000 197 Very Rare
Staff of Power 95500 202 Very Rare
Obsidian Steed 128000 170 Very Rare 235
Decanter of Endless
Water

135000 160 Uncommon
Amulet of the Planes 160000 150 Very Rare

SUMMONING ITEMS
Ivory Goat (Travail) 400 169 Rare 326
Goldean Lion (ea) 600 169 Rare 331
Ivory Goat
(Traveling)

1000 169 Rare 336
Staff of the Python 2000 204 Uncommon 324
Onyx Dog 3000 170 Rare 332
Silver Raven 5000 170 Uncommon 335
Silver Horn of
Valhalla

5600 175 Rare 344
Marble Elephant 6000 170 Rare 322
Bowl of Commanding
Water Elementals

8000 156 Rare 125

Brazier of
Commanding Fire
Elementals

8000 156 Rare 125

Censer of
Controlling Air
Elementals

8000 158 Rare 124

Stone of Controlling
Earth Elementals

8000 205 Rare 124

Brass Horn of
Valhalla

8400 175 Rare 344

Bronze Horn of
Valhalla

11200 175 Very Rare 344

Iron Horn of
Valhalla

14000 175 Legendary 344
Ivory Goat (Terror) 20000 169 Rare 326


NONCOMBAT ITEMS
Helm of Comprehend
Languages

500 173 Uncommon
Driftglobe 750 166 Uncommon
Trident of Fish
Command

800 209 Uncommon

Cap of Water Breath-
ing

1000 157 Uncommon
Eversmoking Bottle 1000 168 Uncommon
Quiver of Ehlonna 1000 189 Uncommon
Ioun Stone
Sustenance

1000 177 Rare
Ring of Warmth 1000 193 Uncommon
Goggles of Night 1500 172 Uncommon
Horseshoes of the
Zephyr

1500 175 Very Rare

Ring of X-Ray Vision 6000 193 Rare
Cape of the
Mountebank

8000 157 Rare
Portable Hole 8000 185 Rare
Apparatus of Kwalish 10000 151 Legendary
Boots of the
Winterlands

10000 156 Uncommon
Folding Boat 10000 170 Rare
Ring of Invisibility 10000 191 Legendary
Helm of Telepathy 12000 174 Uncommon
Cube of Force 16000 159 Rare
Ring of Mind
Shielding

16000 191 Uncommon
Rod of Rulership 16000 197 Rare
Mirror of Life
Trapping

18000 181 Very Rare

Amulet of Proof
Against Detection
and Location

20000 150 Uncommon

Robe of Eyes 30000 193 Rare
Gem of Seeing 32000 172 Rare
Plate Armor of
Etherealness

48000 185 Legendary

Mariner's Armor 1500 181 Uncommon
Necklace of Adaption 1500 182 Uncommon
Ring of Water
Walking

1500 193 Uncommon

Wand of Magic
Detection

1500 211 Uncommon
Wand of Secrets 1500 211 Uncommon
Gloves of Swimming
and Climbing

2000 172 Uncommon

Heward's Handy
Haversack

2000 174 Rare
Rope of Climbing 2000 197 Uncommon
Ring of Feather
Falling

2000 191 Rare
Boots of Elvenkind 2500 155 Uncommon
Eyes of Minute Seeing 2500 168 Uncommon
Eyes of the Eagle 2500 168 Uncommon
Ring of Jumping 2500 191 Uncommon
Dimensional Shackles 3000 165 Rare
Eyes of Charming 3000 168 Uncommon
Medallion of
Thoughts

3000 181 Uncommon
Ring of Swimming 3000 193 Uncommon
Bag of Holding 4000 153 Uncommon
Boots of Levitation 4000 155 Rare
Ring of Animal
Influence

4000 189 Rare

Boots of Striding and
Springing

5000 156 Uncommon
Cloak of Arachnida 5000 158 Very Rare
Cloak of Elvenkind 5000 158 Uncommon
Gloves of Thievery 5000 172 Uncommon
Hat of Disguise 5000 173 Uncommon
Horseshoes of Speed 5000 175 Rare
Immovable Rod 5000 175 Uncommon
Lantern of Revealing 5000 179 Uncommon
Periapt of Health 5000 184 Uncommon
Periapt of Proof
Against Poison

5000 184 Rare

Slippers of Spider
Climbing

5000 200 Uncommon
Cloak of the Bat 6000 159 Rare
Cloak of the Manta
Ray

6000 159 Uncommon


COMBAT ITEMS
Vicious Weapon 350 209 Rare
Adamantine Armor 500 150 Uncommon
Mithral Armor 800 182 Uncommon
+1 Weapon 1000 213 Uncommon
Sword of
Life-Stealing

1000 206 Rare

Ioun Stone
Protection

1200 177 Rare

Wand of the War
Mage +1

1200 212 Uncommon
Bracers of Archery 1500 156 Uncommon
Circlet of Blasting 1500 158 Uncommon
Javelin of Lightning 1500 178 Uncommon
Prayer Bead - Smiting 1500 182 Rare
Wind Fan 1500 213 Uncommon
Sword of Sharpness 1700 206 Rare
Staff of the Adder 1800 203 Uncommon
Dancing Sword 2000 160 Very Rare
Glamoured Studded
Leather

2000 172 Rare
Pipes of the Sewers 2000 185 Uncommon
Prayer Bead - Bless 2000 182 Rare
Saddle of the
Cavalier

2000 199 Uncommon
Sword of Wounding 2000 207 Rare
Frost Brand 2200 171 Very Rare
Dagger of Venom 2500 160 Rare
Gloves of Missile
Snaring

3000 172 Uncommon
Ioun Stone Agility 3000 177 Very Rare
Ioun Stone Fortitude 3000 177 Very Rare
Ioun Stone Insight 3000 177 Very Rare
Ioun Stone Intellect 3000 177 Very Rare

Ioun Stone Leadership 3000 177 Very Rare
Ioun Stone Strength 3000 177 Very Rare
Staff of Withering 3000 205 Rare
Cloak of Protection 3500 159 Uncommon
Oathbow 3500 183 Very Rare
Ring of Protection 3500 191 Rare
+2 Weapon 4000 213 Rare
Boots of Speed 4000 155 Rare
Dragon Scale Mail 4000 165 Very Rare
Elven Chain 4000 168 Rare

Ioun Stone Regener-
ation

4000 177 Legendary
Iron Bands of Bilarro 4000 177 Rare
Prayer Bead - Curing 4000 182 Rare
Rope of Entanglement 4000 197 Rare

Wand of Enemy De-
tection

4000 210 Rare
Luckstone 4200 205 Uncommon
Wand of the War
Mage +2

4800 212 Rare
Flame Tongue 5000 170 Rare
Periapt of Wound
Closure

5000 184 Uncommon
Ring of Evasion 5000 191 Rare
Ring of the Ram 5000 193 Rare
Tentacle Rod 5000 208 Rare
Animated Shield 6000 151 Very Rare
Armor of Resistance 6000 152 Rare
Arrow-Catching
Shield

6000 152 Rare
Belt of Dwarvenkind 6000 155 Rare
Bracers of Defense 6000 156 Rare
Ioun Stone Reserve 6000 177 Rare
Pearl of Power 6000 184 Uncommon
Pipes of Haunting 6000 185 Uncommon
Ring of Resistance 6000 192 Rare
Robe of Scintillating
Colors

6000 194 Very Rare
Scimitar of Speed 6000 199 Very Rare

Shield of Missile At-
traction

6000 200 Rare
Giant Slayer 7000 172 Rare
Mace of Smiting 7000 179 Rare

Brooch of Shielding 7500 156 Uncommon
Amulet of Health 8000 150 Rare
Dragon Slayer 8000 166 Rare
Gauntlets of Ogre
Power

8000 171 Uncommon

Headband of Intel-
lect

8000 173 Uncommon
Mace of Disruption 8000 179 Rare
Mace of Terror 8000 180 Rare
Nine Lives Stealer
(Fully Charged)

8000 183 Very Rare

Wand of Magic Mis-
siles

8000 211 Uncommon
Wand of Web 8000 212 Uncommon
Staff of Thunder and
Lightning

10000 204 Very Rare
Wand of Binding 10000 209 Rare
Wand of Fear 10000 210 Rare
Ioun Stone Awareness 12000 177 Rare
Rod of the Pact
Keeper +1

12000 197 Rare
Staff of Charming 12000 201 Rare
Sunblade 12000 205 Rare
Staff of Healing 13000 202 Rare
Ring of Shooting
Stars

14000 192 Very Rare
Ioun Stone Mastery 15000 177 Legendary
+3 Weapon 16000 213 Very Rare
Hammer of
Thunderbolts

16000 173 Legendary

Rod of the Pact
Keeper +2

16000 197 Rare
Staff of Fire 16000 201 Very Rare
Staff of Swarming
Insects

16000 203 Rare
Wand of Paralysis 16000 211 Rare
Ring of Fire
Elemental Command

17000 190 Legendary
Dwarven Thrower 18000 167 Very Rare
Wand of the War
Mage +3

19200 212 Very Rare
Efreeti Chain 20000 167 Legendary
Ring of Free Action 20000 191 Rare
Sentinel Shield 20000 199 Uncommon
Staff of Striking 21000 203 Very Rare

Ring of Spell Storing 24000 192 Rare
Vorpal Sword 24000 209 Legendary
Ring of Water
Elemental Command

25000 191 Legendary
Rod of Alertness 25000 195 Very Rare
Staff of Frost 26000 201 Very Rare
Instrument of the
Bards - Fochulan
Bandlore

26500 176 Uncommon

Instrument of the
Bards - Mac-Fuirmidh
Cittern

27000 176 Uncommon

Rod of Lordly Might 28000 195 Legendary
Rod of the Pact
Keeper +3

28000 197 Very Rare

Instrument of the
Bards - Doss Lute

28500 176 Uncommon

Instrument of the
Bards - Canaith
Mandolin

30000 176 Rare

Mantle of Spell
Resistance

30000 180 Rare
Ring of Spell Turning 30000 193 Legendary
Prayer Bead - Favor 32000 182 Rare
Wand of Fireballs 32000 210 Rare
Wand of Lightning
Bolts

32000 211 Rare
Wand of Polymorph 32000 211 Very Rare
Instrument of the
Bards - Cli Lyre

35000 176 Rare
Scarab of Protection 36000 199 Legendary
Sword of Answering 36000 206 Legendary
Staff of the
Woodlands

44000 204 Rare
Spellguard Shield 50000 201 Very Rare
Cloak of
Displacement

60000 158 Rare
Robe of Stars 60000 194 Very Rare
Weapon of Warning 60000 213 Uncommon
Prayer Bead - Wind
Walking

96000 182 Rare

Instrument of the
Bards - Anstruth Harp

109000 176 Very Rare

Instrument of the
Bards - Ollamh Harp

125000 176 Legendary

Prayer Bead -
Summons

128000 182 Rare
Holy Avenger 165000 174 Legendary


CONSUMABLES
Spell Scroll Level 0 10 200 Common
Ammunition +1 (each) 25 150 Uncommon
Potion of Healing 50 187 Common
Quaal's Feather
Token Anchor

50 188 Rare
Spell Scroll Level 1 60 200 Common
Philter of Love 90 184 Uncommon
Ammunition +2 (ea) 100 150 Rare
Potion of Poison 100 188 Uncommon
Dust of Dryness
(1 pellet)

120 166 Uncommon
Elixir of Health 120 168 Rare
Keoghtom's
Ointment (Per dose)

120 179 Uncommon
Spell Scroll Level 2 120 200 Uncommon
Potion of Fire Breath 150 187 Uncommon
Potion of Greater
Healing

150 187 Uncommon
Potion of Climbing 180 187 Common
Potion of Heroism 180 188 Rare
Potion of Invisibility 180 188 Very Rare

Potion of Mind Read-
ing

180 188 Rare

Potion of Water
Breathing

180 188 Uncommon

Scroll of Protection 180 199 Rare
Nolzur's Marvelous
Pigments

200 183 Very Rare

Potion of Animal
Friendship

200 187 Uncommon
Spell Scroll Level 3 200 200 Uncommon
Quaal's Feather
Token Fan

250 188 Rare

Quaal's Feather
Token Whip

250 188 Rare
Potion of Diminution 270 187 Rare
Potion of Growth 270 187 Uncommon
Dust of Disappearance 300 166 Uncommon
Necklace of Fireballs
(One bead)

300 182 Rare

Potion of Gaseous
Form

300 187 Rare
Potion of Resistance 300 188 Uncommon
Universal Solvent 300 209 Legendary
Spell Scroll Level 4 320 200 Rare
Ammunition +3 (ea) 400 150 Very Rare
Potion of Speed 400 188 Very Rare
Sovereign Glue 400 200 Legendary
Horn of Blasting 450 174 Rare
Potion of Superior
Healing

450 187 Very Rare

Dust of Sneezing and
Choking

480 166 Uncommon

Necklace of Fireballs
(Two beads)

480 182 Rare
Oil of Slipperiness 480 184 Uncommon
Potion of Flying 500 187 Very Rare
Arrow of Slaying (ea) 600 152 Very Rare
Spell Scroll Level 5 640 200 Rare
Bead of Force 960 154 Rare
Elemental Gem 960 167 Uncommon
Necklace of Fireballs
(Three beads)

960 182 Rare

Potion of Clairvoy-
ance

960 187 Rare
Potion of Vitality 960 188 Very Rare
Spell Scroll Level 6 1280 200 Very Rare
Potion of Supreme
Healing

1350 187 Very Rare
Chime of Opening 1500 158 Rare

Necklace of Fireballs
(Four beads)

1600 182 Rare
Oil of Etherealness 1920 183 Rare
Ioun Stone
Absorption

2400 177 Very Rare
Spell Scroll Level 7 2560 200 Very Rare
Quaal's Feather
Token Bird

3000 188 Rare

Quaal's Feather
Token Swan Boat

3000 188 Rare
Oil of Sharpness 3200 184 Very Rare
Necklace of Fireballs
(Five beads)

3840 182 Rare

Potion of
Invulnerability

3840 188 Rare
Gem of Brightness 5000 171 Uncommon
Spell Scroll Level 8 5120 200 Very Rare
Deck of Illusions 6120 161 Uncommon
Necklace of Fireballs
(Six beads)

7680 182 Rare
Spell Scroll Level 9 10240 200 Legendary
Ioun Stone Greater
Absorption

31000 177 Legendary
Rod of Absorption 50000 195 Very Rare
Talisman of Ultimate
Evil

61440 207 Legendary

Talisman of Pure
Good

71680 207 Legendary
Robe of Useful Items Items * 5 195 Uncommon






